{
    "name": "Microsoft.MixedReality.WorldLocking.Engine",
    "rootNamespace": "",
    "references": [
        "GUID:9cd2f1a2fdbe8564e83cde3db9006749"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}